{
  "name": "audio-gfx",
  "version": "0.0.1",
  "description": "Audio API demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/rom-melnyk/audio-gfx"
  },
  "bugs": {
    "url": "https://github.com/rom-melnyk/audio-gfx/issues",
    "email": "email.rom.melnyk@gmail.com"
  },
  "keywords": [
    "audio",
    "es6"
  ],
  "author": {
    "name": "Roman Melnyk",
    "email": "email.rom.melnyk@gmail.com",
    "url": "https://melnyk.site"
  },
  "license": "ISC",
  "main": "app/app.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack -p --progress --colors",
    "dev": "webpack-dev-server --colors --hot"
  },
  "devDependencies": {
    "ts-loader": "^4.3.0",
    "webpack": "^4.8.3",
    "webpack-dev-server": "^3.1.4"
  }
}
