{
  "name": "audio-gfx",
  "version": "0.0.1",
  "description": "Audio API demo",
  "repository": {
    "type": "git",
    "url": "https://github.com/rom-melnyk/audio-gfx"
  },
  "bugs": {
    "url": "https://github.com/rom-melnyk/audio-gfx/issues",
    "email": "email.rom.melnyk@gmail.com"
  },
  "keywords": [
    "audio",
    "es6"
  ],
  "author": {
    "name": "Roman Melnyk",
    "email": "email.rom.melnyk@gmail.com",
    "url": "https://codedoc255.wordpress.com"
  },
  "license": "ISC",
  "main": "app/app.es6",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "webpack --progress --colors",
    "dev": "webpack-dev-server --colors --hot"
  },
  "devDependencies": {
    "babel-core": "^5.8.22",
    "babel-loader": "^5.3.2",
    "css-loader": "^0.16.0",
    "style-loader": "^0.12.3",
    "webpack": "^1.11.0",
    "webpack-dev-server": "^1.10.1"
  }
}
