{
  "//// source meaning": "'buffer' or 'html-element'",
  "source": "html-element",

  "urls": [
    "./audio/nagano_-_zastrahuy_bratuhu.mp3",
    "./audio/immunize ft. liam howlett .mp3"
  ],

  "analyser": {
    "barCount": 32,
    "ticksPerSecond": 16
  }
}
